//
//  BeaconCastingDemo.pch
//  BeaconCastingDemo
//
//  Created by windymobile on 4/25/16.
//  Copyright © 2016 windymobile. All rights reserved.
//

#ifndef BeaconCastingDemo_pch
#define BeaconCastingDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//#ifdef __OBJC__
//#import <CoreLocation/CoreLocation.h>
//#import <CoreBluetooth/CoreBluetooth.h>
//
//#endif

// Constants
#import "INBeaconService.h"
#import "INBeaconService.h"
#import "DemoConstants.h"
#import "CustomDafault.h"
#import "BeaconTableViewCell.h"


#endif /* BeaconCastingDemo_pch */
